apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.mine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['jni']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //MD风格的向下兼容库
    compile 'com.android.support:design:25.2.0'
    //绑定控件
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //rxJava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //检查内存泄漏
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //recyclerView的帮助类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.2.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //listView的帮助类
    compile 'com.zhy:base-adapter:3.0.3'
    //播放器
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/pldroid-player-1.4.0.jar')
    //取色控件
    compile (name:'palette-v7-24.2.1',ext:'aar')
    //图片处理
    compile(name:'PhotoView-1.3.0',ext:'aar')
}
