<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>

        <!--主要内容显示-->
        <FrameLayout
            android:id="@+id/fl_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>

        <!--添加底部导航-->
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bnb_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <!--添加侧滑菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/navigation_view_menu"/>

</android.support.v4.widget.DrawerLayout>
