<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/ic_nav_head_bg"
                android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_nav_head"/>

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/text_drawer_email"
        android:textColor="#FFF"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/drawer_email"
        android:text="@string/text_drawer_name"
        android:textColor="#FFF"
        android:textSize="14sp"
        />

</RelativeLayout>