<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:custom="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.project.mine.wedgit.tablayout.DachshundTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:ddAnimatedIndicator="dachshund"
                custom:ddIndicatorColor="@color/colorAccent"
                custom:ddIndicatorHeight="6dp"
                custom:tabMode="fixed"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <include layout="@layout/pager_loading"/>

        <include layout="@layout/pager_error"/>

    </FrameLayout>


</RelativeLayout>