<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_movie_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <include layout="@layout/pager_error"/>

    <include layout="@layout/pager_loading"/>

</RelativeLayout>