<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@+id/tv_column_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/title_left"
            android:drawablePadding="5dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/goToThisLive"
            style="@style/font_11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawablePadding="1.0dip"
            android:drawableRight="@drawable/look_more_iv_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="@string/look_more"
            android:textColor="@drawable/look_more_tv_selector"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:numColumns="2"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorWhite_gray"/>

</LinearLayout>